App.xaml

<Application
    x:Class="MonStagiaire.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="menubutton" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#88878e" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="50">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>

            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#efef" />
                </Trigger>

            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#384756" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#e1e6eb" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Padding" Value="10,8" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="TextBoxBase">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5"
                            SnapsToDevicePixels="True">
                            <ScrollViewer
                                x:Name="contenuForm"
                                Focusable="False"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden" />
                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#4880ff" />
                            </Trigger>

                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#4880ff" />
                            </Trigger>

                        </ControlTemplate.Triggers>


                    </ControlTemplate>

                </Setter.Value>

            </Setter>


        </Style>





    </Application.Resources>
</Application>
