MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:MonStagiaire.Vues"
        xmlns:uc="clr-namespace:MonStagiaire.UserControls"
       xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="MonStagiaire.MainWindow"
       Height="790" Width="1150" MinHeight="790" MinWidth="1150"  WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent">
    <!--- ici j'ai pas mis le 
    WindowStyle="None"    Finalement mis-->

    <Border CornerRadius="5" Background="#fff"  MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButton">

        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!---Le titre de mon application en haut à gauche-->
            <TextBlock Text="Trainee App" HorizontalAlignment="Left" VerticalAlignment="center"
              Margin="55,0,0,2" FontSize="16" FontWeight="SemiBold" Foreground="#4880ff"/>
            <!-- Choix des icon de mon appli-->
            <Icon:PackIconMaterial Kind="Message" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                   Margin="33,0,0,4" Width="14" Height="14" Foreground="#ff9d00" />
            <Icon:PackIconMaterial Kind="Message" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                   Margin="30,4,0,0" Width="14" Height="14" Foreground="#4880ff" />


            <!-- Premier menu en haut à droite , avec une horientation horizontale -->
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right"
                         Margin="0,0,15,0">

                <TextBlock Foreground="#374655" FontSize="14" Margin="0,0,65,0" VerticalAlignment="Center"
                           Text="Bonjour, voici ton Tableau de bord"/>
                <!-- Icone tout à gauche-->
                <!-- Le style de ces bouton a été coder dans app.xaml-->
                <Button Style="{StaticResource menubutton}">
                    <Icon:PackIconMaterial Kind="BellOutline" Width="14" Height="14"/>
                </Button>
                <Button Style="{StaticResource menubutton}">
                    <Icon:PackIconMaterial Kind="LayersOutline" Width="14" Height="14"/>
                </Button>
                <Button Style="{StaticResource menubutton}" Background="#efefef">
                    <Icon:PackIconMaterial Kind="AccountCheckOutline" Width="14" Height="14"/>
                </Button>
            </StackPanel>
            <!-- coté gauche indice row 1 column 0-->
            <Border Grid.Row="1" Grid.Column="0" CornerRadius="0,0,5,0" Background="#4880ff">
                <StackPanel Margin="60,0,10,0">
                    <!-- disign de mes ronds + mon image qui represente mon appli-->
                    <Border CornerRadius="100" Width="85" Height="85" Background="#fff" Margin="15,40,20,20">
                        <Ellipse Width="80" Height="80">
                            <Ellipse.Fill>
                                <ImageBrush Stretch="UniformToFill" ImageSource="/Images/image2.jpg"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>

                    <!-- Section en dessous de mon image principale-->
                    <TextBlock Foreground="#ffff" FontWeight="SemiBold" TextAlignment="Center"
                      FontSize="20" Text="Menu Principal"/>
                    <TextBlock Foreground="#e6e8ec" FontWeight="Light" LineHeight="24" TextAlignment="Center"
                     FontSize="13" TextWrapping="NoWrap" Margin="40,15,40,20" Text="Selectionner l'onglet de votre choix"/>
                    <!-- Options -->
                    <uc:DesignB  Margin="0,40,0,30" Title="Stagiaire" Number="1" Image="/Images/image1.jpg"/>
                    <uc:DesignB  Margin="0,30,0,50" Title="Programme" Number="2" Image="/Images/image4.jpg"/>
                    <uc:DesignB  Margin="0,30,0,0"  Title="Consulter" Number="3" Image="/Images/image3.jpg"/>

                </StackPanel>
            </Border>

            <!-- Mon coté droit-->
            <Image Grid.Row="1" Grid.Column="1" x:Name="MainImage" Source="/Images/diplome.jpg" Stretch="UniformToFill"/>
            <Frame x:Name="MainFram" Grid.Row="1" Grid.Column="1"/>


           

        </Grid>
    </Border>
</Window>
