Vues/ConsulterVue.xaml

<UserControl x:Class="MonStagiaire.Vues.ConsulterVue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:uc="clr-namespace:MonStagiaire.UserControls"
             xmlns:local="clr-namespace:MonStagiaire.Vues"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="750">

    <Grid Width="{Binding ElementName=MainFram, Path=ActualWidth}" Height="{Binding ElementName=MainFram, Path=ActualHeight}">
        <Border Background="#f2f5f8" CornerRadius="0,0,0,5" VerticalAlignment="Center">
            <Grid Height="599"  VerticalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--/ Titre de la vue-->
                <TextBlock Grid.ColumnSpan="1" Text="Consulter" HorizontalAlignment="Left" VerticalAlignment="center"
   Margin="55,0,0,2" FontSize="16" FontWeight="SemiBold" Foreground="#4880ff"/>
                <!-- Icone de la section -->
                <Icon:PackIconMaterial Kind="SearchWeb" HorizontalAlignment="Left" VerticalAlignment="Center" 
                      Margin="28,4,0,0" Width="24" Height="18" Foreground="#4880ff" />
                <Icon:PackIconMaterial Kind="SearchWeb" HorizontalAlignment="Left" VerticalAlignment="Center" 
                       Margin="33,0,0,4" Width="25" Height="19" Foreground="#ff9d00" />
                <!--  barre recherche-->
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center"
               Margin="0,0,15,0">

                    <TextBlock Foreground="#374655" FontSize="11" Margin="0,0,65,0" VerticalAlignment="Center"
                 Text="Cliquez pour la recherche"/>
                    <!-- Icone tout à gauche-->
                    <!-- Le style de ce bouton a été coder dans app.xaml-->
                    <Button x:Name="Search" Style="{StaticResource menubutton}" Click="Search_Click">
                        <Icon:PackIconMaterial Kind="SelectSearch" Width="34" Height="24"/>
                    </Button>
                    <Border CornerRadius="15" Margin="10" BorderThickness="2" Background="#fff" Height="23" Width="141" RenderTransformOrigin="0.533,0.949"  GotFocus="TextBox_GotFocus">
                        <TextBox x:Name="TexteRech" GotFocus="TextBox_GotFocus" ></TextBox>
                    </Border>


                </StackPanel>
                <!--en tete tableau-->
                <Border Grid.Row="1" Grid.ColumnSpan="5" CornerRadius="10"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" >
                    <TextBlock Text="Numéros Étudiant" Margin="0,22,0,20" FontSize="15" TextAlignment="Center"
                               HorizontalAlignment="Center" FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
                    <TextBlock Text=" Noms " Margin="0,22,0,20" FontSize="15" TextAlignment="Center"
                                HorizontalAlignment="Center" FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center">
                    <TextBlock Text=" Prénoms " Margin="0,22,0,20" FontSize="15" TextAlignment="Center"
                 HorizontalAlignment="Center" FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center">
                    <TextBlock Text=" Noms Programme " Margin="0,22,0,20" FontSize="15" TextAlignment="Center"
                 HorizontalAlignment="Center" FontWeight="Bold"/>
                </StackPanel>

                <ScrollViewer Grid.Row="2" Grid.ColumnSpan="4" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Width="750" Margin="-10,5,0,0" Grid.RowSpan="8">
                    <ListView x:Name="lstStagiaires" Margin="20,0,20,0" Height="489">
                        <ListView.View>
                            <GridView>
                                <!-- Colonne Numéro Étudiant -->
                                <GridViewColumn Header="Numéro Étudiant" Width="100" DisplayMemberBinding="{Binding NumeroEtudiant}" />
                                <!-- Colonne Nom -->
                                <GridViewColumn Header="Nom" Width="150" DisplayMemberBinding="{Binding Nom}" />
                                <!-- Colonne Prénom -->
                                <GridViewColumn Header="Prénom" Width="150" DisplayMemberBinding="{Binding Prenom}" />
                                <!-- Colonne Nom du Programme -->
                                <GridViewColumn Header="Noms du Programme" Width="200" DisplayMemberBinding="{Binding NomProgramme}"  />
                            </GridView>
                        </ListView.View>
                   
                    </ListView>

                </ScrollViewer>





            </Grid>
        </Border>
    </Grid>

    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="CaretBrush" Value="Black" />
        </Style>
    </UserControl.Resources>

</UserControl>











